# JavaSparkETLFramework

./: pom.xml
Airflow/: emr_spark_jobs_dag.py
src/main/java/org/example/: AvroETLJob.java  BaseETLJob.java  CsvETLJob.java  ETLDriver.java  JsonETLJob.java  ParquetETLJob.java  XmlETLJob.java
src/test/java/org/example/: CsvETLJobTest.java
